# Animation interactive des trajectoires d'électrons

/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/initialize

# Fenêtre 3D
/vis/open OGL 1280x820-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 200

# Style et caméra
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/viewpointVector -1 0.35 0.2
/vis/viewer/zoom 1.4
/vis/viewer/set/lineSegmentsPerCircle 120

# Trajectoires lisibles (compatible Geant4 11.4)
/tracking/storeTrajectory 1
/vis/viewer/set/autoRefresh true

# Faisceau
/gun/particle e-
/gun/energy 120 keV
/gun/position 0 0 -20 cm
/gun/direction 0 0 1

/control/echo "=== Animation particules : démarre ==="
/run/beamOn 30
/run/beamOn 30
/run/beamOn 30
/run/beamOn 30
/run/beamOn 30
/control/echo "=== Animation initiale terminée ==="
/control/echo "Tu peux continuer en direct avec: /run/beamOn 50"
