# BL4S-ready run sequence for electron tomography
# Phase A: calibration-like statistics with default geometry

/control/verbose 2
/tracking/verbose 0
/event/verbose 0
/run/verbose 1
/run/initialize

/art/beamEnergy 2 GeV
/art/beamSigma 1 mm
/art/grid 24
/art/instrumentResponse true
/art/trackerResolution 50 um
/art/caloResolution 0.10 0.01
/art/caloNoise 2 MeV
/art/triggerEfficiency 0.995
/art/trackerEfficiency 0.98
/art/caloEfficiency 0.99
/art/triggerFakeProb 0.0005
/art/trackerFakeProb 0.002
/art/caloFakeProb 0.001

/control/echo "=== Phase A: baseline acquisition ==="
/run/beamOn 3000

/control/echo "=== Phase B: higher statistics ==="
/run/beamOn 7000

/control/echo "=== Phase C: analysis and export ==="
/art/analyze
/art/save bl4s_ready_results.csv
/art/report console
