# Visualisation originale de l'œuvre d'art SANS modifications de trajectoires

/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/run/initialize

# Configuration graphique originale
/vis/open OGL 1280x820-0+0
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume

# Style original qui montrait l'œuvre
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/viewpointVector -1 0.35 0.2
/vis/viewer/zoom 1.4
/vis/viewer/set/lineSegmentsPerCircle 120

/vis/viewer/set/autoRefresh true

# Configuration du faisceau
/gun/particle e-
/gun/energy 120 keV
/gun/position 0 0 -20 cm
/gun/direction 0 0 1

/control/echo "=== Test : visualisation originale de l'œuvre ==="
/control/echo "Est-ce que vous voyez l'œuvre d'art maintenant ?"
/control/echo ""

# Lancer juste quelques particules pour test
/run/beamOn 5

/control/echo ""
/control/echo "Si vous voyez l'œuvre, nous pouvons ajouter les trajectoires ensuite"
